
.main-nav {
  width:100%;
  padding-top: 0;
  //margin: 0 auto 0; 
  font-size: 0;
  overflow: hidden;
  background: $darkRed;
  a {
    //display: inline-block;
    position: relative;
    //box-shadow:1px 0px 3px rgba(50, 50, 50, 1);
    //width: (100%/7 - 0.01); // tiny subtraction fixes dropping down 
    height: 100%;
    background: $darkRed;
    color: black;
    text-align: center;
    font-weight: 400;
    font-size: 15px;
    @include breakpoint(small) {
      font-size: 12px;
    }
    &:hover, &:focus {
      background: $darkerRed;
      color: white;
      @include transition(background 0.1s ease);
      @include transition(color 0.02s ease);
    }
    letter-spacing: 1px;
    text-transform: uppercase;
    //border-top: 1px solid #000;
    border-left: 1px solid #000;
    &:nth-child(1) { border-left: none; }
  }
}

.feature-nav {
  width:100%;
  //box-shadow:1px 0px 3px rgba(50, 50, 50, 1);
  //margin: 0 auto 0; 
  font-size: 0;
  //border-bottom: $offset solid $gray;
  //padding: 0 $padding;
  overflow: hidden;
  background-color: black;
  a {
    color: $linkBlue;
    display: inline-block;
    position: relative;
    width: (100%/4); // tiny subtraction fixes dropping down
    &:hover, &:focus {
      color: white;
    }
  }
  img {
    width: 100%;
    height: auto !important;
    //opacity: 0;
    //@include transition(opacity 0.2s ease);
    //&.loaded {
    //  opacity: 1;
    //}
  }
  h5{
    overflow: hidden;
    padding: 2px 5px 2px 5px;
    height:40px;
    line-height: 1;
    background: black;
    border-right: 1px solid #404040;
    &:nth-child(4) { border-right: none; }
    text-align: left;
  }
}